{
  "private": true,
  "name": "sbot-discord",
  "version": "0.0.1",
  "description": "Discord bot",
  "author": "Sergio Bruni <sergebruni@gmail.com>",
  "license": "MIT",
  "main": "./sbot.js",
  "dependencies": {
    "discord.js": "^7.0.0",
    "humanize-duration": "^3.4.0",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "require-directory": "^2.1.1",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.6"
  },
  "scripts": {
    "start": "node sbot.js --harmony"
  }
}
